# ExploreLeeds

./: ExploreLeeds.csproj  FeatureToggles.cs  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: BlogController.cs  HomeController.cs
Models/: BlogDataContext.cs  Post.cs
Properties/: launchSettings.json
Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
Views/Shared/: _Layout.cshtml
