<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="wwwroot\index.cshtml" />
		<Content Remove="wwwroot\" />
		<Content Remove="wwwroot\css\" />
		<Content Remove="wwwroot\images\" />
		<Content Remove="wwwroot\tours\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Views\" />
		<Folder Include="Views\Home\" />
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\tours\" />
		<Folder Include="Views\Shared\" />
		<Folder Include="Views\Blog\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Controllers\" />
		<None Remove="Views\" />
		<None Remove="Views\Home\" />
		<None Remove="Views\Home\index.html" />
		<None Remove="Views\Shared\" />
		<None Remove="Views\Blog\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\Home\index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Shared\_Layout.cshtml">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Views\Blog\Index.cshtml" />
	</ItemGroup>
</Project>